*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-image: url('https://www.tourismebretagne.com/app/uploads/crt-bretagne/2018/11/1-dinan-de-nuit-pedro-lastra-5-1920x960-crop-1542366147.jpg')
    ,linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}
.navbar{
    height: 100px;
    color: white;;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;

}
.brand,.navbar,.lists{
    display : flex;
    justify-content:space-evenly;
    align-items: center;
}
.brand{
    cursor: pointer;
}
.lists{
    width: 50%; 
}
.lists >p
{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.btn > button{
    height: 50px;
    width: 120px;
    background : #ff414d;
    border: #ff414d solid 1px ;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}
.btn > button :hover{
    box-shadow: -3px 5px 23px 4px #b3b3b3;
}

.hero{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.hero >h1{
    color: white;
    font-size: 70px;
    font-family: sans-serif;
    font-weight: 500;
}
.hero >p{
    color: white;
    margin-top: 10px;
}
.search{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 60px;
    width: 60%;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    margin-top: 70px;
    padding: 0;
    cursor: pointer;
}
.search .looking{
     display: flex;
     column-gap: 25px;
     border-left: 1px solid black;
     align-items: center;
     padding-right: 20px;
     padding-left: 10px;
}
.btn_search{
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding-right: 20px;
    padding-left: 3em;
    background : #ff414d;
    border: #ff414d solid 1px ;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
   
    width: 80%;
    margin-left: 17%;
    margin-right: 5%;
    margin-top: 90px;
    column-gap: 12;
}
.card-container>div{
    height:250px;
    width: 150px;
    background: white;
    display:flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px rgb(236, 238, 239);
    
}
.card-container>div:hover{
    background-color: #ff414d;
    box-shadow: none;
}
.card-container img{
    margin-bottom: 10px;
}
.card-container h4{
    font-size: 20px;
}
.card-container h5{
    font-size: 15px;
}